25 20
#############
#...........#    ########
#...s...s...######......#
#.......................#
#...........######......#
#.....s.....#    #......#
#...........#    #......#
#...........#    #......#
#####..######    ###..###
    #..#           #..#
    #..#           #..#
    #..#          ##..##
  ###..####      #......#
  #..@....#      #......#
  #..F....#      #......#
  #....d..#      #......#
  #..p....#      #......#
  #.f...D.#      #......#
  #.......#      #......#
  #########       ######
