25 20
#############
#p..t.......#    ########
#.......t...######gllggg#
#t..........s...gggllggl#
#...t....t..######glggll#
#.....s....t#    #ggggll#
#.t....t....#    #lllggl#
#.......t..k#    #llggll#
#####..######    ####D###
    #..#           #gg#
    #..#           #..#
    #..#          ##..##
  ###..####      ###.####
  #....d..#      #ccFccc#
  #.......#      #c....c#
  #.......#      #c....c#
  #...@...#      #c..f.c#
  #.......#      #c....c#
  #.......#      #cccccc#
  #########       ######
