25 20
#########################
#ggggggggggggggggggggggg#
#ggggggggggggggggggggggg#
#ggggggggggggggggggggggg#
#gggg#ggg#gg##gg#gg#gggg#
#gggg#ggg#g#gg#g#gg#gggg#
#ggggg#g#gg#gg#g#gg#gggg#
#gggggg#ggg#gg#g#gg#gggg#
#gggggg#gggg##ggg##ggggg#
#gggggggg@gggggfgggggggg#
#ggggggggggggggggggggggg#
#ggggg#ggg#g#g##ggg#gggg#
#ggggg#ggg#g#g#g#gg#gggg#
#ggggg#ggg#g#g#gg#g#gggg#
#ggggg#g#g#g#g#ggg##gggg#
#gggggg#g#gg#g#gggg#gggg#
#ggggggggggggggggggggggg#
#ggggggggggggggggggggggg#
#ggggggggggggggggggggggg#
#########################